/****************************************************************
    START MAIN CSS STYLE
*****************************************************************/


/**
 * ------------------------
 * Default Background Color 
 * ------------------------
*/
.background-1 {
    background-color: @background-1;
}

.background-2 {
    background-color: @background-2;
}

.background-3 {
    background-color: @background-3;
}
.background-color {
    background-color: #237AA0;
}






/** 
 * ---------------------
 * Triangle Shape Style
 * ---------------------
 */
.triangle-left,
.triangle-right,
.triangle-top,
.triangle-bottom {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        z-index: 11;
    }
}

.triangle-left {
    &::before {
        background-color: @background-1;
        right: 100%;
        top: 50%;
        transform: translate3d(50%, -50%, 0) rotate(45deg);
    }
}
.triangle-right {
    &::before {
        background-color: @background-1;
        left: 100%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }
}
.triangle-top {
    &::before {
        background-color: @background-1;
        bottom: 100%;
        left: 50%;
        transform: translate3d(-50%, 50%, 0) rotate(45deg);
    }
}
.triangle-bottom {
    &::before {
        background-color: @background-1;
        top: 100%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }
}




/** 
 * -----------------------
 * Defult Box Shadow Style
 * -----------------------
 */
.shadow {
    .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
}




/** 
 * --------------------------
 * Features Item Defual Style
 * --------------------------
 */
.features-item {
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0px;
    }
    
    .each-item {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .each-item-big {
        margin-bottom: 50px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.big-word {
    font-size: 32px;
    font-weight: 400;
}




/** 
 * ------------------
 * Template Main Logo
 * ------------------
 */
.template-logo {
    .logo {
        width: 111px;
        margin-bottom: 20px;

        &.center {
            margin-left: auto;
            margin-right: auto;
        }
    }
}




/**
 * -----------
 * Navigation
 * -----------
 */
.main-navbar-top {
    border: 0px solid;
    margin: 0;
    background-color: fade(@shadow-color, 100%);
    .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );


    .navbar-brand {
        display: block;
        height: 60px;
        padding: 8px 0;
        margin-right: 55px;
        max-width: 105px;

        img {
            display: block;
            height: 100%;
            max-width: initial;
        }
    }

    .navbar-toggle {
        padding: 14px 15px;
        .transition( 0.3s );

        .icon-bar {
            background-color: @light-color;
        }
    }

    .navbar-nav {
        li:not(.nav-def) {
            a {
                font-style: normal;
                font-weight: 600;
                font-size: 0.8em;
                position: relative;
                display: block;
            }
        }
    }


    .navbar-nav {
        position: relative;
        z-index: 11;

        >li:not(.nav-def) {
            margin: 18px 0 0 0;
            border-right: 1px solid fade(@light-color, 15%);
            
            >a {
                color: @light-color;
                padding: 2px 15px 20px 15px;
                position: relative;
                overflow: hidden;
                text-transform: uppercase;
                    
                &:hover {
                    color: fade(@light-color, 100%);
                }

                // &::before {
                //     content: '';
                //     position: absolute;
                //     height: 3px;
                //     width: 100%;
                //     left: 0;
                //     bottom: 0;
                //     background-color: @main-color-1;
                //     .transition( 0.3s );
                //     .transform( translate3d( 0, 100%, 0 ) );
                // }
            }

            &:last-child {
                >a {
                    margin-right: 0px;
                    border-right: 0px solid;
                }
            }

            &.active {
                >a {
                    &::before {
                        .transform( translate3d( 0, 0, 0 ) );
                    }
                }
            }

            a {
                display: block;

            }

            ul {
                background-color: @main-color-1;
                position: absolute;
                left: 0;
                top: 40px; /* make this equal to the line-height of the links (specified below) */
                width: 200px;
                z-index: 111;
            }

            li {
                position: relative;
                margin: 0;
                display: block;
                list-style: none;

                ul {
                    position: absolute;
                    top: 0 !important;
                    left: 201px; /* make this equal to the width of the sub nav above */
                    margin: 0;
                }
            }
        }
    }

    &.navbar-home {
        top: 0px;

        .navbar-bottom-outer {
            // background-color: fade(@background-1, 100%);
        }
    }
}


.social-inline {
    padding: 9px 0 8px 0px;
    padding-right: 20px;
    
    .title {
        color: @light-color;
        margin: 0;
        font-size: 01.1em;
    }
    
    div {
        line-height: 1;
    }
    
    hr {
        border-top: 3px solid fade(@light-color, 28%);
        margin: 2px 0;
    }
    
    a {
        display: inline-block;
        margin: 0 5px;
        color: #dad8d8;
        line-height: 1 !important;
        font-size: 0.8em;
        
        &:hover {
            color: @light-color !important;
        }
    }
}





/** 
 * ------------------
 * Home Section Style
 * ------------------
 */
.header-section-1,
.header-section-2 {
    .section-heading,
    .page-url,
    .link, 
    .separator {
        color: @light-color;
    }

    .separator {
        margin: 0 3px;
    }

    .link {
        text-transform: uppercase;
        font-family: @font-2;
        font-style: normal;
        font-weight: 700;
        // font-size: 14px;

        &:last-child {
            font-weight: 400;
            pointer-events: none;
            cursor: default;
        }


        &:hover {
            // color: @main-color-1;
            text-decoration: underline !important;
        }
    }

    .tag-line {
        // line-height: 1.4;
    }
}

.header-section-1 {
    .section-separator-big {
        padding-top: @separator-big-height + 100px;
    }

    .section-separator {
        padding-top: 75px;
        padding-bottom: 70px;
    }
}

.note-area {
    background-color: fade(@shadow-color, 45%);
    padding: 30px;
    color: #fff;
    .border-radius(10px);
    
    a {
        color: #fff;
        text-decoration: underline !important;
        
        &:hover {
            color: @main-color-3 !important;
        }
    }
    
    .nav {
        padding-left: 30px;
        
        li {
            position: relative;
            margin-bottom: 5px;
            
            a {
                text-decoration: underline !important;
            }
            
            &:last-child {
                margin-bottom: 0px;
            }
            
            &:before {
                content: "\f08e";
                font: normal normal normal 14px/1 FontAwesome;
                position: absolute;
                left: -29px;
                top: 5px;
                color: @main-color-3;
            }
        }
    }
}


/** 
 * -------------------
 * Home Section Slider
 * -------------------
 */
.carousel-home-slider {
    // min-height: 750px;
    background-color: #237AA0;

    .slider-background {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .cd-content-animation {
        position: relative;
        z-index: 11;
    }

    .section-heading,
    .tag-line,
    .btn-form {
        display: block;
        -webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
        -moz-transition: opacity 0.8s, -moz-transform 0.8s;
        transition: opacity 0.8s, transform 0.8s;
        .transform( translate3d(0, 30px, 0) );
        opacity: 0;
    }
    
    .section-heading {
        .transition-delay( 500ms );
    }

    .tag-line,
    .sub-heading {
        .transition-delay( 700ms );
    }

    .btn-form,
    .details {
        .transition-delay( 900ms );
    }

    .btn-form {
        .transition-delay( 1100ms );
    }
    
    .synced {
        .section-heading,
        .tag-line,
        .btn-form,
        .sub-heading,
        .details,
        .btn-form {
            transform: translate3d(0px, 0, 0);
            opacity: 1;
        }
    }
    
    .owl-wrapper {
        display: flex !important;
        flex-direction: row !important;
    }

    .owl-controls {
        margin: 0 !important;

        .owl-buttons {
            div {
                position: absolute;
                top: ~'calc(50% - 12px)';
                background-color: rgba(148, 148, 148, 0.4) !important;
                color: @light-color;
                font-size: 25px;
                padding: 3px 0;
                .transition( 0.3s );
                height: 45px;
                width: 45px;
                opacity: 0;
            }
        }

        .owl-prev {
            left: 15px;
            .transform( ~'translate3d(-150%, -50%, 0)' );
        }

        .owl-next {
            right: 15px;
            .transform( ~'translate3d(150%, -50%, 0)' );
        }
    }

    &:hover {
        .owl-controls {
            .owl-buttons div {
                .transform( ~'translate3d(0, -50%, 0)' );
                opacity: 0.8;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}




/** 
 * -------------------
 * Blank Section Style
 * -------------------
 */
.blank-page {
    min-height: 300px;

    .section-heading {
        color: fade(@dark-color, 10%);
    }
}





/** 
 * -----------------------
 * Registration Form Style
 * -----------------------
 */
.registration-form {
    
    > .registration-form-outer {
        padding: 50px 35px;
        border-radius: 10px;
    }

    input[name="test-code"] {
        background-color: @main-color-1;
        text-align: center;
        color: fade(@light-color, 55%);
        font-weight: 400;
    }

    .single-form .btn {
        .border-radius( 0px );
        background: @main-color-1;
        color: @light-color;
        .box-shadow( 0 0 0 rgba(0, 0, 0, 0.14) );
    }
    
    .input-group {
        border: 1px solid #ddd;
        width: 100%;
    }
}






/** 
 * --------------------
 * Business Item Style
 * --------------------
 */
.business-item {

    .each-item-inner {
        overflow: hidden;
        display: block;
        // background-color: @background-1;
        // .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
    }
    
    .features-image {
        border-radius: 10px;
    }

    .features-content {
        .inner {
            background-color: @background-1;
            padding: 50px;
        }

        .inner-small {
            background-color: @background-1;
            padding: 35px 27px;
        }
        
        // .item-inner {
        //     margin-left: 15px;
        // }
    }

    .features-image {
        img {
            width: 100%;
        }
    }

    .section-header {
        margin-bottom: 15px;
    }

    .section-heading {
        font-weight: 700;
        // line-height: 1;
        font-size: 18px;
    }

    .section-heading-2 {
        font-family: @font-1;
        // font-weight: 400;
        margin-bottom: 25px;
        // font-style: italic;
    }

    .detail {
        p {
            // line-height: 30px;
            // text-align: left;
        }
    }

    .small-spacing {
        p {
            line-height: 24px !important;
        }
    }

    .medium-spacing {
        p {
            line-height: 26px !important;
        }
    }

    ol {
        padding-left: 20px;
    }

    .read-more,
    .btn-interest {
        margin-top: 20px;
    }

    .read-more {
        .btn {
            .btn-color( @color: @dark-color, @background-color: @background-2, @border-color: @background-2, @h-color: @light-color, @h-background-color: @background-3, @h-border-color: @background-3 );
        }
    }
}


.signature {
    .title {
        color: @dark-color;
        margin: 0;
        text-transform: uppercase;
        line-height: 16px;
        font-weight: 400;
        margin-top: 20px;
    }

    .position {
        font-size: 14px;
        font-weight: 400;
        color: fade(@dark-color, 70%);
    }
}



.post-meta {
    margin-top: 5px;

    &,
    a {
        color: fade(#8a8484, 100%);
        font-weight: 400;
        font-size: 14px;
    }

    a {
        &:hover {
            color: #8a8484;
            text-decoration: underline !important;
        }
    }
}


blockquote {
    font-size: 21px;
    line-height: 30px;
    border-left-width: 2px;
    border-left-color: @main-color-1;
    padding-top: 0px;
    padding-bottom: 0px;
    color: fade(@main-color-1, 100%);
    text-align: left;
}




/** 
 * -------------------
 * Testmonial Item Style
 * -------------------
 */
.testmonial-item {
    .inner {
        display: block;
        padding: 60px;
        // background-color: @background-1;
        .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
    }

    .member {
        width: 100px;
        height: auto;
        border-radius: 50%;
        margin: auto;
    }

    .title {
        font-weight: 400;
        text-transform: uppercase;
    }

    strong {
        font-weight: 600;
    }

    .detail {
        margin-bottom: 30px;
    }

    p {
        font-size: 15px;
        line-height: 26px;
    }
}





/** 
 * -------------------
 * Services Item Style
 * -------------------
 */

.minHeight {
    .each-item {
        .inner {
            min-height: 265px;
        }
    }
}
.services-item {
    
    .inner {
        display: block;
        padding: 28px;
        background-color: @background-1;
        .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
    }

    .services-image {
        width: 100%;
    }

    .title {
        margin-top: 0px;
        margin-bottom: 20px;

        .fa {
            font-size: 30px;
        }
    }

    .title-2 {
        font-family: @font-1;
    }

    .detail,
    .tweet {
        line-height: 27px;
    }

    .detail-big {
        font-size: 21px;
        line-height:35px;
        color: fade(@dark-color, 70%);
    }

    a[data-expanded-url] {
        display: block;
        font-family: @font-2;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 2px;
        margin-top: 15px;
    }
}





/**
 * -------------------
 * Video Section Style
 * -------------------
 */
.video-section {
    position: relative;
    
    .screenshot-outer {
        position: relative;

        img {
            width: 100%;
        }
    }

    .play-button {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        .transform( translate3d(-50%, -50%, 0) );

        .img-play {
            margin: auto;
            width: 90px;
            height: auto;
            .border-radius( 50% );
            .transition( 0.3s );
        }
    }

    .popup-video {
        display: block;
    }

    .play-text {
        margin: 15px 0 0 0;
        letter-spacing: 3px;
    }

    &:hover {
        .play-button {
            .img-play {
                .box-shadow( 0 10px 23px fade(@shadow-color, 13%) );
                .transform( translate3d(0, -2%, 0) );
            }
        }
    }
}





/** 
 * ------------------------
 * Contact Form Show Button
 * ------------------------
 */
.contact-button {
    padding: 35px 0;

    span {
        margin-right: 20px;
        // font-size: 21px;
        position: relative;
        top: 6px;
        line-height: 45px;
        font-weight: 400;
    }

    .btn {
        &:hover {
            background-color: darken(@main-color-1, 10%);
        }
    }
}






/**
 * ------------------------------
 * Contact Form Ponup Model Style
 * ------------------------------
 */
.contact-us-model {
    background-color: fade(@background-3, 95%);

    .full-line {
        margin-top: 16px;
        border-top-color: @background-3;
    }

    .close {
        position: absolute;
        right: 37px;
        top: 15px;
        opacity: .6;
        .transition( 0.3s );
        z-index: 11;

        &:hover {
            opacity: 1;
        }
    }

    .modal-content {
        .border-radius( 0 );
        width: 100%;
    }

    .model-content {
        .inner {
            padding: 40px;
        }
    }

    .single-form {
        margin-top: 17px;
    }

    .form-control {
        background-color: @background-1;
        .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
        .placeholder-color(fade(@dark-color, 60%));
    }

    textarea {
        height: 137px !important;
    }

    .input-outer {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0px;
        }
    }

    .btn {
        margin: 15px 0 0 0 !important;
    }
}






/**
 * ---------------------
 * Contact Form Style
 * Comments Form Style
 * ---------------------
 */
 .contact-form,
 .comments-form {

    .form-control {
        height: 51px;
        background-color: @background-1;
        .box-shadow( 0 1px 1px 0 fade(@shadow-color, 12%) );
        .placeholder-color(fade(@dark-color, 60%));
    }

    .select-outer {
        .box-shadow( 0 1px 1px 0 fade(@shadow-color, 12%) );
    }

    select {
        color: fade(@dark-color, 60%) !important;
    }

    textarea {
        height: 420px !important;
    }

    .btn {
        height: 51px;
        margin: 0 !important;
    }
 }

.comments-form {
    textarea {
        height: 300px !important;
    }    
}

.comments-form {
    .input-outer {
        margin-bottom: 30px;
    }
}



/**
 * ----------------------------
 * Contact Form Full Area Style
 * ----------------------------
 */
.contact-address-area {
    .map {
        background-color: fade(@background-3, 70%);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;

        .map-inner {
            height: 100%;
            width: 100%;
        }
    }

    .map,
    .contact-address {
        -webkit-transition: -webkit-transform 0.8s, opacity 0.8s;
        -moz-transition: -moz-transform 0.8s, opacity 0.8s;
        transition: transform 0.8s, opacity 0.8s;
    }

    .map {
        .transform( translate3d(0, -100%, 0) );
        opacity: 0;
    }

    .contact-address {
        .transform( translate3d(0, 0, 0) );
        opacity: 1;
    }

    .btn-map {
        padding: 16px 25px;
        height: 50px;
        margin: 0 !important;

        span {
            float: left;
            -webkit-transition: -webkit-transform 0.8s, opacity 0.8s;
            -moz-transition: -moz-transform 0.8s, opacity 0.8s;
            transition: transform 0.8s, opacity 0.8s;
        }

        .one {
            display: block;
        }
        .two {
            display: none;
        }

        .fa {
            float: right;
            font-size: 20px;
            -webkit-transition: -webkit-transform 0.8s, opacity 0.8s;
            -moz-transition: -moz-transform 0.8s, opacity 0.8s;
            transition: transform 0.8s, opacity 0.8s;
        }

        &:hover {
            .fa {
                &,
                &:hover {
                    .transform( translate3d(0, 0, 0) );
                }
            }
        }
    }

    &.showMap {
        .map {
            .transform( translate3d(0, 0, 0) );
            opacity: 1;
        }

        .contact-address {
            .transform( translate3d(0, 35%, 0) );
            opacity: 0;
        }

        .btn-map {
            .one {
                display: none;
            }
            .two {
                display: block;
            }

            .fa {
                .transform( rotate( -180deg ) );
            }
        }
    }
}




/**
 * ---------------------
 * Contact Address Style
 * ---------------------
 */
.contact-address {
    padding: 40px 25px;
    margin: 0;

    .detail p {
        color: fade(@dark-color, 70%);
        line-height: 30px;
    }

    .address-list {
        li {
            margin-top: 22px;
        }

        .title,
        .sub-title {
            margin-bottom: 6px;
            margin-top: 0;
            display: block;
        }

        .title {
            color: fade(@dark-color, 95%);
        }

        .sub-title {
            font-weight: 400;
            color: fade(@dark-color, 80%);
        }

        a {
            &:hover {
                color: @dark-color;
            }
        }
    }
}





/** 
 * -------------------------
 * Subscribe Form Outer Area
 * -------------------------
 */
.subscribe-form-area {
    .subscribe-form-area-inner {
        padding: 40px;
        border-radius: 10px;
    }

    .section-header {
        margin-bottom: 19px;

        .sub-heading {
            margin-top: 5px;
        }
    }

    &.light {
        .subscribe-form-area-inner {
            // background: fade(@background-3, 60%);
            background: rgb(43, 43, 43);
        }
    }

    &.dark {
        .subscribe-form-area-inner {
            background: fade(@background-3, 100%);
        }
    }

    &.semi-dark {
        .subscribe-form-area-inner {
            background: fade(@background-3, 80%);
        }
    }
}






/** 
 * ---------------------
 * Subsctibe Form Style
 * ---------------------
 */
.subscribe-form {

    .form-control,
    .btn {
        .border-radius( @value: @border-radius, @important: ~'!important' );
        margin: 0px;
        font-family: @font-2;
        font-style: normal;
        height: 48px;
    }

    .form-control {
        font-weight: 600;
        padding-left: 30px;
        padding-right: 30px;
        .placeholder-color(fade(@dark-color, 60%));
    }

    .btn {
        border-color: @light-color;
        color: @main-color-1;
        min-width: 150px;
        .btn-color( @color: @light-color, @background-color: fade(#ffc300, 1000%), @border-color: fade(#ffc300, 100%), @h-color: @light-color, @h-background-color: darken(#ffc300, 5%), @h-border-color: darken(#ffc300, 5%) )
    }

    .outer {
        padding: 10px;

        &:last-child {
            padding-right: 0px;
        }

        &:first-child {
            padding-left: 0px;
        }
    }
}







/** 
 * -----------------
 * Social Icon Style
 * -----------------
 */
.social-icon {
    display: inline-block;

    li {
        list-style: none;
        margin-bottom: 15px;

        a {
            text-align: left;
            display: block;
            
            .fa {
                font-size: 18px;
                text-align: center;
                width: 42px;
                height: 42px;
                padding: 14px 9px;
                border-radius: 10%;
                margin-right: 15px;
                background-color: @main-color-1;
                color: fade(@light-color, 100%);
                .transition( 0.3s );
            }

            .name {
                position: relative;
                top: 0px;
                letter-spacing: 2px;
                font-family: @font-2;
                font-size: 14px;
                font-weight: 600;
                font-style: normal;
            }


            
            &:hover,
            &:focus {
                .fa {
                    background-color: @background-1;
                    color: @main-color-1;
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &.light {
        li {
            a {
                .name {
                    color: @light-color;
                }
            }
        }
    }

    &.dark {
        li {
            a {
                .name {
                    color: @dark-color;
                }
            }
        }
    }
}

.social-icon-left {
    display: inline-block;

    li {
        list-style: none;
        margin-bottom: 0;
        float: left;

        a {
            
            .fa {
                font-size: 14px;
                text-align: center;
                width: 35px;
                height: 35px;
                padding: 11px 9px;
                border-radius: 0%;
                margin-right: 10px;
                .transition( 0.3s );
            }
        }

        &:last-child {
            margin-bottom: 0;

            .fa {
                margin-right: 0;
            }
        }
    }

    &.big-icon {
        li {
            a {
                .fa {
                    font-size: 16px;
                    width: 42px;
                    height: 42px;
                    padding: 14px 9px;
                }
            }
        }
    }

    &.light {
        li {
            a {
                .fa {
                    background-color: @background-5;
                    color: fade(@main-color-1, 100%);
                }

                &:hover,
                &:focus {
                    .fa {
                        background-color: @main-color-1;
                        color: @light-color;
                    }
                }
            }
        }
    }

    &.dark {
        li {
            a {
                .fa {
                    background-color: @main-color-1;
                    color: @light-color;
                }

                &:hover,
                &:focus {
                    .fa {
                        background-color: @background-1;
                        color: fade(@main-color-1, 100%);
                    }
                }
            }
        }
    }
}





/** 
 * ----------------------
 * Side Navigation  Style
 * ----------------------
 */
.side-navbar {
    display: inline-block;

    li {
        list-style: none;
        margin-bottom: 0px;

        a {
            font-family: @font-2;
            font-weight: 600;
            font-style: normal;
            display: inline-block;
            position: relative;    
            padding-bottom: 8px;
            margin-bottom: 16px;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                opacity: 0;
                .transition( 0.3s );
            }
            
            &:hover,
            &:focus {

                &:before {
                    opacity: 1;
                }
            }
        }

        &:last-child {
            margin-bottom: 0
        }
    }

    &.light {
        li {
            a {
                color: fade(@light-color, 100%);

                &::before {
                    background-color: @background-1;
                }
                
                &:hover,
                &:focus {
                    color: fade(@light-color, 100%);
                }
            }
        }
    }

    &.dark {
        li {
            a {
                color: fade(@dark-color, 100%);

                &::before {
                    background-color: @dark-color;
                }
                
                &:hover,
                &:focus {
                    color: fade(@dark-color, 100%);
                }
            }
        }
    }
}




/** 
 * --------------------
 * All Weigets
 * --------------------
 */
.blog-side-item {

    .heading {
        background-color: @background-1;
        margin: 0;
        padding: 10px;
        margin-bottom: 30px;
        .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
    }

    .triangle-bottom {
        &::before {
            .box-shadow( 1px 1px 1px 0 fade(@shadow-color, 12%) );
        }
    }  
}




/** 
 * ------------------------
 * Side Wedget - Catagories
 * ------------------------
 */
.catagories {
    li {
        a {
            display: block;
            background: @background-1;
            padding: 12px;
            .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
            margin-bottom: 1px;
            color: fade(@dark-color, 65%);

            &:hover {
                 color: fade(@dark-color, 100%);
            }
        }
    }
}




/** 
 * -------------------------
 * Side Wedget - Recent Post
 * -------------------------
 */
.recent-post {
    li {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;
        }
    }

    .post-title {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-size: 14px;
        line-height: 23px;
        color: fade(@dark-color, 90%);
        // text-transform: uppercase;
        margin-bottom: 0;
        font-weight: 600;
        text-align: left;
    }

    .date {
        color: fade(@dark-color, 65%);
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        display: block;
    }

    img {
        width: 70px;
        height: auto;
    }
    
    .image-container {
        background-color: fade(@main-color-3, 10%);
    }
}




/** 
 * -----------------
 * Side Wedget - tag
 * -----------------
 */
.tags {
     li {
        float: left;
        margin-bottom: 8px;
        margin-right: 8px;

        a {
            background-color: @background-1;
            padding: 0px 10px;
            color: fade(@dark-color, 60%);

            &:hover {
                color: fade(@light-color, 100%);
                background-color: @background-3;
            }
        }
    }

    &.border {
        li {
            a {
                border: 1px solid;
                border-color: fade(@main-color-1, 28%);

                &:hover {
                    border-color: @main-color-1;
                }
            }
        }
    }
}





/**
 * -----------------------
 * Search Form Style Style
 * -----------------------
 */
.search-form {
    background: @background-1;
    padding: 10px 3px;
    .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );

    .form-control,
    .btn {
        margin: 0px;
        height: 30px;
        border: 0px solid;
        background-color: transparent;
    }

    .form-control {
        .placeholder-color(fade(@dark-color, 70%));
        font-size: 14px;
        letter-spacing: 1px;
    }

    .btn {
        font-size: 17px;
        padding: 0 16px;
    }
    
    &.search-big {
        .form-control,
        .btn {
            height: 40px;
        }
    }
}

.quick-search-form {
    padding: 9px 0;
    position: relative;
    z-index: 9999;

    .btn-quick-button {
        margin: 0px;
        height: 22px;
        width: 40px;
        border: 0px solid;
        padding: 0 10px 3px 10px;
        background-color: transparent;
        font-size: 17px;
        position: relative;
        .border-radius( 0 );

        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 2px;
            background: fade(@dark-color, 60%);
            left: 0;
            .transition( 0.3s );
        }

        .fa-search {
            display: block;
        }
        .fa-close {
            display: none;
        }
    }

    .search-form {
        position: absolute;
        padding: 6px 3px;
        top: 0;
        right: 47px;
        width: 200px;
        display: none;
        opacity: 0;
        .transition( 0.3s );
        .transform( translate3d(-30px, 0, 0) );
    }


    &.quick-search-close {
        .btn-quick-button {
            &:before {
                opacity: 0;
            }

            .fa-search {
                display: none;
            }
            .fa-close {
                display: block;
            }
        }

        .search-form {
            opacity: 1;
            .transform( translate3d(0, 0, 0) );
        }
    }


}



/**
 * -----------------------
 * Banner Style
 * -----------------------
 */
.banner-item {
    padding: 10px;
    background-color: @background-1;
    .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );

    img {
        opacity: .8;
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: opacity 0.3s, -moz-transform 0.3s;
        transition: opacity 0.3s, transform 0.3s;
        width: 100%;
    }

    a {
        display: block;
        background-color: @background-3;
        position: relative;

        &:hover {
            img {
                opacity: .65;
            }
        }
    }

    .image-size {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translate3d(0, -50%, 0);

        h4 {
            font-weight: 600 !important;
            margin: 0;
        }
    }
}





/**
 * ------------------
 * Team Section Style
 * ------------------
 */
.team-member-section {
    // display: inline-block;
}
.team-member {
    .inner {
        background-color: @light-color;
        position: relative;
        overflow: hidden;
        .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
    }

    .team-content {
        padding: 18px 0px 0px 0px;
    }

    .member {
        width: 100%;
    }

    .title {
        color: @dark-color;
        margin: 0;
        line-height: 16px;
        font-weight: 400;
    }

    .position {
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px solid;
        border-bottom-color: fade(@dark-color, 10%);
        padding-bottom: 2px;
        margin-bottom: 5px;
        color: fade(@dark-color, 70%);
    }

    .detail {
        font-size: 13px;
        line-height: 22px;
        font-weight: 400;
        color: fade(@dark-color, 70%);
        margin-bottom: 0;
        margin-top: 10px;
    }

    .btn-form {
        letter-spacing: 2px;
        margin-top: 15px;
    }

    .btn {
        text-transform: uppercase;
    }

    .social-icon-left {
        margin-top: 15px;
    }
}





/**
 * --------------
 * Tab Item Style
 * --------------
 */
.tab-item {
    
    .nav-tabs {
        position: relative;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: flex;
        -ms-box-orient: horizontal;
        -ms-box-pack: center;
        -webkit-flex-flow: row wrap;
        -moz-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;

        li {
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-right: 1px solid;
            border-color: fade(@background-2, 100%);

            a {
                font-size: 14px;
                font-family: @font-2;
                font-weight: 600;
                font-style: normal;
                line-height: 58px;
                width: 100%;
                height: 55px;
                // margin-top: 7px;
                padding: 0 5px;
                border: 0px solid !important;
                background-color: @main-color-1;
                color: @light-color;
                text-transform: uppercase;
                text-align: center;
                .border-radius( 0 );
                text-overflow: ellipsis;
                white-space: nowrap;
                .transition( 0.1s );
            }

            &.active {
                    // .box-shadow( 0px -2px 2px 0px fade(@shadow-color, 8%) );

                a {
                    // height: 62px;
                    margin: 0px;
                    line-height: 73px;
                    background-color: @background-1;
                    color: @main-color-1;
                    box-shadow: 1px -2px 2px fade(@shadow-color, 3%), 0 -1px 2px fade(@shadow-color, 3%), 0px -2px 2px fade(@shadow-color, 3%);

                }
            }
        }
    }

    .tab-content {
        .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );

        .tab-pane {
            padding: 40px;
            background-color: @background-1;
            
            &.twitter-feed {
                padding-left: 0px;
                padding-right: 0px;
            }
            
            &.tab-small {
                padding: 15px;
            }
        }

        p {
            font-size: 15px;
            line-height: 30px;
        }
    }
}






/**
 * ---------------------
 * Count Down Area Style
 * ---------------------
 */
.count-down-area,
.error-404-area {
    background-color: fade(@background-1, 80%);
}



/**
 * ----------------
 * Count Down Style
 * ----------------
 */
.count-down {

    .each-item {
        width: 25%;
        float: left;
        padding: 15px;
    }

    .title,
    .number {
        margin: 0;
    }

    .title {
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .lines {
        width: 40px;
        border-top-width: 2px;
        border-top-color: fade(@main-color-1, 20%);
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 19px;
    }
}



/**
 * ----------------
 * Error 404 Style
 * ----------------
 */
.error-404 {
    .section-heading {
        font-size: 150px;
        font-weight: 700;
        line-height: 150px;
        // .text-shadow( 7px 8px 0px fade(@shadow-color, 8%) );
    }
}



/** 
 * ------------------
 * Post Comment Style
 * ------------------
 */
.post-comment {

    .media {

        img {
            width: 70px;
            height: auto;
            border-radius: 50%;
        }

        .media {
        
            img {
                width: 55px;
            }
        }
    }

    .media-heading {
        float: left;
        padding-right: 50px;
        font-weight: 400;
    }

    .pull-left {
        padding-right: 35px;
    }

    .media-body {
        color: fade(@dark-color, 55%);
    }

    .comment-option,
    .media-body,
    .media-heading,
    .post-meta {
        text-align: left;
    }

    .post-meta {
        font-weight: 400;
        color: fade(@dark-color, 50%);
    }

    .comment-option {
        margin-top: 25px;
    }

    .long-lines {
        margin-top: 35px;
        margin-bottom: 35px;
        border-top-color: fade(@dark-color, 12%);
    }

    .reply {
        font-family: @font-1;
        color: fade(@dark-color, 60%);
        // font-style: italic;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0px;

        &:hover {
            color: fade(@dark-color, 100%);
        }
    }
}




/** 
 * ------------------------
 * Carousel Container Style
 * ------------------------
 */
.carousel-container {
    .owl-wrapper-outer {
        // .box-shadow( 0 1px 3px 0 fade(@shadow-color, 12%) );
    }

    .owl-pagination {
        margin-top: 40px;

        .owl-page {
            span {
                background-color: fade(@main-color-1, 30%);
                .transition( 0.3s );
                opacity: 1;
                width: 10px;
                height: 10px;
            }

            &.active {
                span {
                    background-color: @main-color-1;
                }
            }
        }
    }
    
    .inner-small {
        padding: 15px 15px !important;
    }
}




/** 
 * ----------------------
 * More Button Item Style
 * ----------------------
 */
.more-button-section {
    &.section-separator-small {
        padding-top: 50px;
        padding-bottom: 110px;
    }
}




/** 
 * ---------------------------------
 * Two Column Vertical Section Style
 * ---------------------------------
 */
.two-column-vertical {
    .two-column-content,
    .two-column-image {
        display: table-cell;
        vertical-align: middle;
        float: none;
    }

    .two-column-image {
        >.inner {
            position: absolute;
            left: 15px;
            right: 15px;
            top: 0;
            bottom: 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: top;
            background-attachment: initial;
            background-repeat: no-repeat;

        }
    }
}





/** 
 * --------------------
 * Footer Section Style
 * --------------------
 */
.footer-section-1 {
    background-color: #252525;
    .template-logo {
        .logo {
            margin-bottom: 0px;
        }
    }

    .text {
        font-family: @font-2;
        font-weight: 400;
        font-style: normal;
        margin-top: 10px;
            font-size: 14px;
    }
}
.footer-top-section {
    .social-icon,
    .side-navbar {
        margin-top: 25px;
    }
    
    .subscribe-form-area {
        margin-bottom: 0px;
    }
    
    .section-heading {
        line-height: 1;
    }
}







.at4-follow-outer {
    display: none;
}

.sub-container {
    padding-top: 80px;
    background-color: rgba(70, 70, 70, 0);
}




.video{
    //margin-top: 50px;
    position: relative;
    padding-top: 56.25%;
    height: 0;
    background-color: #fff;
    
    iframe {
        position: absolute;      
        top: 0;      
        left: 0;      
        width: 100%;      
        height: 100%;
        max-width: 100%;
        border: none;
    }
}



.stock-prices {
    background-color: fade(@shadow-color, 10%);
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    color: fade(@light-color, 90%);
}
    
    
    
    
.video-panel {
    margin-top: 30px;
    margin-bottom: 30px;
  
    .player-row {
        display: block;
        position: relative;
        margin-left: 0px;
        margin-right: 0px;
        padding: 30px 0px;
    }
    
    .desktop-subheadline,
    .mobile-subheadline {
        font-size: 34px;
        color: #fff;
        line-height: 0.8em;
        margin-bottom: 67px;
    }
    
    .mobile-subheadline {
        display: none;
        margin-bottom: 52px;
        font-size: 30px;
    }
    
    .main-video-player {
        .video {
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.28) !important;
        }
    }
    
    .main-video-meta {
        .main-headline {
            font-weight: 700;
            margin-bottom: 22px;
            margin-top: 0px;
            
            a {
                font-size: 30px;
                color: #fff;
                line-height: 30px;
                margin: 0px;
            }
        }
        
        .watch-button {
            background-color: @main-color-3;
            height: 32px;
            width: 122px;
            font-size: 18px;
            line-height: 18px;
            color: #fff;
            letter-spacing: 0em;
            font-style: normal;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            
            &::before {
              content: 'Watch Now';
            }
            
            .now-playing {
              background: transparent;
              border: 4px solid #FF5507;
              color: #FF5507;
              
                  &::before {
                  content: 'Now Playing';
                }
            }
        }
        
    }
    
    .videoPanels {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    
}



@media (max-width: 767px) {
    .video-panel {
        .player-row {
            display: flex;
            flex-direction: column-reverse;
            padding: 0px;
        
            .column {
                padding: 0px;
            }
        }
        
        .desktop-subheadline,
        .mobile-subheadline {
            display: none;
        }
        
        .mobile-subheadline {
            display: block;
            padding: 20px 0px 20px 10px;
            margin-bottom: 0px;
        }
        .main-video-meta {
            padding: 20px 10px 30px 10px;
        }
        
        .videoPanels {
            flex-direction: column;
        }
    }

}



@media (min-width: 768px) and (max-width: 979px) {
  .video-panel {
        .desktop-subheadline,
        .mobile-subheadline {
            font-size: 30px;
            margin-bottom: 52px;
        }
  }
}


@media (min-width: 980px) and (max-width: 1278px) {
  .video-panel .main-video-meta .main-headline a {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (min-width: 1279px) {
  .video-panel .main-video-meta .main-headline a {
    font-size: 40px;
    line-height: 40px;
  }
}



@media (min-width: 1279px) {
  .video-panel .main-video-meta .watch-button {
    height: 45px;
    width: 160px;
    font-size: 24px;
    line-height: 24px;
  }
}



@media (max-width: 767px) {
  .video-panel 
}

.video-panel .videoPanels .videoPanelThumb {
  position: relative;
  cursor: pointer;
  max-height: 168px;
  margin-right: 18px;
  
  .bg-overlay-dark {
      width: 100%;
      
      &:before {
          z-index: 11;
          background-color: fade(@background-5, 55%);
      }
  }
}

.video-panel .videoPanels .videoPanelThumb:last-child {
  margin-right: 0px;
}

// .video-panel .videoPanels .videoPanelThumb:hover .video-color-bar {
//   width: 100%;
//   top: 0px;
//   left: 0px;
// }

.video-panel .videoPanels .videoPanelThumb:hover .hover-play {
  display: block;
}

.video-panel .videoPanels .videoPanelThumb:not(:hover) .video-color-bar {
  -webkit-transition: initial;
  transition: initial;
}

.video-panel .videoPanels .videoPanelThumb img {
  width: 100%;
  height: auto;
//   opacity: 0.6;
}

.video-panel .videoPanels .videoPanelThumb .video-color-bar {
  position: absolute;
  top: 30px;
  left: 20px;
  width: 30px;
  height: 5px;
  -webkit-transition: width 1s;
  transition: width 1s;
  background-color: #3D4BA5;
  z-index: 11;
}

@media (max-width: 767px) {
  .video-panel .videoPanels .videoPanelThumb .video-color-bar {
    top: 10px;
  }
}

.video-panel .videoPanels .videoPanelThumb:nth-child(2) .video-color-bar {
  background-color: #FDEC00;
}

.video-panel .videoPanels .videoPanelThumb:nth-child(3) .video-color-bar {
  background-color: #009CD8;
}

.video-panel .videoPanels .videoPanelThumb:nth-child(4) .video-color-bar {
  background-color: #FF5507;
}

.video-panel .videoPanels .videoPanelThumb .thumb-meta {
  position: absolute;
  top: 50px;
  left: 20px;
  z-index: 11;
}
.video-panel .videoPanels .videoPanelThumb .video {
    padding-top: 0 !important; 
    height: auto !important;
}

.video-panel .videoPanels .videoPanelThumb .video .video-async {
    position: relative !important;
    height: auto !important;
}

@media (max-width: 767px) {
  .video-panel .videoPanels .videoPanelThumb .thumb-meta {
    display: flex;
    height: 100%;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    align-content: center;
    -webkit-align-items: center;
    align-items: center;
    top: 0px;
    width: 100%;
    left: 0px;
    padding-left: 20px;
  }
}

.video-panel .videoPanels .videoPanelThumb .thumb-meta h3 {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
  line-height: 18px;
  letter-spacing: 0em;
  padding: 0px 10px 0px 0px;
  margin: 0px;
}

@media (max-width: 767px) {
  .video-panel .videoPanels .videoPanelThumb .thumb-meta h3 {
    display: flex;
    padding: 0px 60px 0px 0px;
  }
}

@media (min-width: 1279px) {
  .video-panel .videoPanels .videoPanelThumb .thumb-meta h3 {
    font-size: 15px;
    line-height: 20px;
  }
}

.video-panel .videoPanels .videoPanelThumb .thumb-meta h3 a {
  color: #fff;
}

@media (min-width: 768px) and (max-width: 979px) {
  .video-panel .videoPanels .videoPanelThumb:nth-child(4) {
    display: none;
  }

  .video-panel .videoPanels .videoPanelThumb:nth-child(3) {
    margin-right: 0px;
  }
}

@media (max-width: 767px) {
  .video-panel .videoPanels .videoPanelThumb {
    overflow: hidden;
    display: flex;
    margin-right: 0px;
    height: auto;
    max-height: 83px;
    flex-direction: row;
    align-items: center;
    align-content: flex-end;
    justify-content: flex-end;
  }

  .video-panel .videoPanels .videoPanelThumb:nth-child(4) {
    display: block;
  }

  .video-panel .videoPanels .videoPanelThumb:nth-child(3) {
    display: block;
  }

  .video-panel .videoPanels .videoPanelThumb .hover-play {
    display: block;
    // bottom: 32%;
    // right: 20px;
  }
}

.video-panel .videoPanels .videoPanelThumb .hover-play {
  position: absolute;
  bottom: 13px;
  right: 15px;
  color: @background-5;
    background-color: @main-color-3;
  font-size: 13px;
    font-weight: 600;
    display: none;
    z-index: 11;
    border-radius: 3px;
    padding: 5px 7px;
    line-height: 1;
}

@media (max-width: 767px) {
  .video-panel .videoPanels .videoPanelThumb .hover-play {
    display: block;
    // bottom: initial;
  }
}

.video-panel .videoPanels .videoPanelThumb.now-playing .hover-play {
  display: block;
}


.video-panel .videoPanels .videoPanelThumb.now-playing .hover-play::before {
  content: 'NOW PLAYING';
  font-family: @font-1;
}


.video-panel .videoPanels .videoPanelThumb.now-playing .video-color-bar {
  width: 100%;
  top: 0px;
  left: 0px;
}






.tag-list {
    .tag {
        display: inline-block;
        border-radius: 10px !important;
        overflow: hidden;
        text-transform: uppercase;
        margin: 3px;
        
        
        > a {
            font-weight: 600;
            line-height: 1.1;
            font-size: 16px;
            padding: 15px 20px;
            min-width: 80px;
            // .text-shadow( 0px 1px 1px fade(@dark-color, 60%) );
        }
        
        img {
            width: 50px;
        }
        
        // &:nth-of-type(1n):before {
        //   background-color: rgba(255, 82, 82, 0.9);
        // }
        // &:nth-of-type(2n):before {
        //   background-color: rgba(82, 184, 255, 0.9);
        // }
        // &:nth-of-type(3n):before {
        //   background-color: rgba(255, 200, 82, 0.9);
        // }
        
        &:before {
          background-color: fade(@background-1, 96%);
        }
    }
    
    .each-item {
        .inner {
            padding: 30px 25px;
            overflow: hidden;
            line-height: 1.1;
            background-color: @background-1;
            border-left: 3px solid #b1b1b1;
            .box-shadow( 0 1px 7px 0 rgba(0, 0, 0, 0.18) );
            .transition(0.3s);
            
            .title,
            .fa {
                font-weight: 500;
                margin: 0px;
                font-size: 20px;
                // .text-shadow( 0px 1px 1px fade(@dark-color, 60%) );
                .transition(0.3s);
            }
        }
        
        a:hover {
            .inner {
                border-left-color: @main-color-3;
                
                .title,
                .fa {
                    color: darken(@main-color-1, 10%);
                }
            }
        }
        
        // &:nth-of-type(1n) .inner:before {
        //   background-color: rgba(255, 82, 82, 0.84);
        // }
        // &:nth-of-type(2n) .inner:before {
        //   background-color: rgba(82, 184, 255, 0.84);
        // }
        // &:nth-of-type(3n) .inner:before {
        //   background-color: rgba(255, 200, 82, 0.84);
        // }
        .inner:before {
          background-color: fade(@background-1, 100%);
        }
        
        > a {
            display: block;
        }
        
        .meta-option {
            padding-top: 11px;
            margin-top: 11px;
    
            a {
                display: inline-block;
                margin-right: 10px;
                
                &.err-hide {
                    display: none !important;
                }
                
                &:before {
                    margin-right: 5px;
                }
            }
            
            &.user-option {
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                
                a {
                    float: right;
                }
            }
        }
    }
    
    
}


.share {
    /* border: 1px solid #ddd; */
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    padding: 0px 13px 0px 0px;
    font-size: 14px;
    
    &.facebook {
        background-color: #3b5998;
        border-color: #3b5998;
    }
    
    &.linkedin {
        background-color: #0077B5;
        border-color: #0077B5;
    }
    
    &.twitter {
        background-color: #1da1f2;
        border-color: #1da1f2;
    }
    
    .fa {
        padding: 6px 8px 6px 8px;
        background-color: fade(@shadow-color, 10%);
        margin-right: 5px;
    }
}



.share-link {
    a {
        width: 50%;
        margin: 0;
        padding: 3px 4px;
        float: left;
        background-color: fade(@shadow-color, 20%);
        text-align: center;
        border-right: 1px solid fade(@light-color, 25%);
        font-size: 14px;
        
        .fa {
            color:  fade(@light-color, 85%);
        }
        
        &:hover {
            background-color: fade(@shadow-color, 80%);
        }
        
        &:last-child {
            border-right: 0px solid;
        }
    }
}



#reddit {
    &.no-header {
        .reddit-header {
            display: none !important;
        }
    }
}

.rembeddit {
    border: 0px solid !important;
    font-family: 'Montserrat', sans-serif !important;
    
    .reddit-header {
        padding: 11px 5px 6px 5px !important;
    }
    
    .reddit-link-title {
        font-size: 15px !important;
        font-weight: 500 !important;
        color: #2a3855 !important;
    }
    
    .reddit-link {
        border-bottom: 1px solid rgba(15,70,100,.12);
        padding: 12px 10px 12px 10px;
        
        &:last-child {
            border-bottom: 0px solid !important;
        }
    }
    
    .rembeddit-content {
        padding: 5px 0px !important;
    }
    
    .rembeddit-content > div {
        margin-left: 0 !important;
        margin-top: 0px !important;
    }
    
}




.live-link-preview {
    margin-bottom: 20px;
    
    > br,
    .guteurlsTop {
        display: none !important;
    }
    
    iframe {
        max-width:100% !important;
        min-width:100% !important;
        min-height:479px !important;
    }
    
    .guteurlsBox[guteurls-image] {
        border: 1px solid #ddd;
        
        h1,
        p,
        .guteurlsBottom {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        h1,
        .guteurlsBottom {
            margin-top: 20px;
        }
        
        p {
            line-height: 1.4;
            margin-top: 10px;
        }
    }
}

