.twitter-typeahead {
    width: 100% !important;
    top: 3px;
}

.twitter-typeahead .form-control {
    background-color: #fff !important;
}

.tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint, .tt-input {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    max-width: 386px;
    width: 386px;
    margin-top: 5px;
    text-align: left;
    padding: 4px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.tt-suggestion {
    padding: 7px 20px;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    
    .image {
        margin-right: 10px;
        width: 18px;
    }
    
    .name {
        line-height: 1.7;
        display: inline-block;
    }
    
    &,
    p {
        margin: 0;
    }
    
    &:last-child {
        border-bottom: 0px solid;
    }
    
    &:hover {
        color: #f0f0f0;
        background-color: #0097cf;
    }
}

