//
// VARIABLES 
//

// Tamplate Main Color Variables
@main-color-1: #2A3855;             // Mostly Used Gradient Background Color
@main-color-3: #ffc300;

// Text Color
@light-color:       #FFFFFF;            // Light Color
@dark-color:        #232323;            // Semi-Dark Color


// Background-color
@background-1:      #FFFFFF;            // Mostly Used Light Background Color
@background-2:      #F8F8F8;            // Mostly Used Semi Dark Background Color
@background-3:      #2A3855;            // Mostly Used Dark Background Color
@background-4:      #47587e;
@background-5:      #1D1D1D;
@background-6:     rgb(37, 37, 37);

// Other Defult Color
@shadow-color:      #000000;

// Defult Broder Radius
@border-radius:     5px;


// Font Variables Name
@font-1: 'Open Sans', sans-serif;
@font-2: 'Montserrat', sans-serif;



// This File Import Some Helping Function
@import "bootstrap-variables.less";
@import "less-function.less";